<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious meat</title>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

 <script src="https://unpkg.com/feather-icons"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<style>
    :root {
    --primary: #000000;
    --bg: #000000; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif; 
    background-color: var(--bg); 
    color: #ffffff; 
    min-height: 7000px;
}

/* Navbar */
.Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(160, 115, 47, 0.8);
    border-bottom: 1px solid var(--primary);
}

.navbar-logo {
    color: #fbf6fa;
    font-size: 1.5rem;
}

.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar-nav a:hover {
    color: var(--primary);
}

.navbar-extra a {
    color: #ffffff;
    margin: 0 0.5rem;
}

.navbar-extra a:hover {
    color: var(--primary);
}

/* Navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #ffffff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
    border-radius: 20px;
}

.navbar .search-form.active {
    transform: scaleY(1);
}


.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(255, 255, 255) 8%, rgba(255, 254, 254, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;

}

.hero .content h1{
    font-size: 5em;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.6 rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display:inline-block;
    padding: 1rem 3rem;
    font-size: 1,4rem;
    color: #ffffff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(160, 115, 47, 0.8);
}

/* About Section*/
.about, 
.menu,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Menu Section */
.menu h2,
.contact h2{
    margin-bottom: 1rem;
}
.menu p, 
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center
}

.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-tittle {
    margin-top: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #f50c0c;
    flex-wrap: wrap;
}

.contact .row .map {
    flex: 1 1 50%; 
    width: 100%;
    object-fit: cover;
}

.contact .row .form {
    flex: 1 1 50%; 
    padding: 2rem; 
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #ffffff;
    border: 1px solid #ff0000;
    padding: 1rem; 
}

.contact .row form .input-group input {
    width: 100%;
    padding: 0.5rem; 
    font-size: 1.2rem; 
    background: none;
    color: #dc0000;
    border: none;
}

.contact .row form .btn {
    margin-top: 2rem; 
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem; 
    color: #e10707;
    background-color: #f50c0c;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}


</style>
<body>
<!--Navbar start-->
    <nav class="Navbar">
        <a href="#" class='.navbar-logo'>DZOEL<span>MEAT</span>.</a>
                <div class="navbar-nav">
                    <a href="#">Home</a>
                    <a href="#about">Tentang kami</a>
                    <a href="#menu">Menu</a>
                    <a href="#contact">Kontak</a>
                </div>
            </div>

<!--Search Form Start-->
<div class="search-form">
    <input type="search" id="search-box" placeholder="search here...">
    <label for="search-box"><i data feather="search"></i></label>
</div>
<!--Search Form End-->

        </nav>
        
        <div class="navbar-extra">
            <a href ="#" id="search-button"><i data-feather="search"></i></a>
            <a href ="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href ="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    <!--Navbar end-->
  
    <!--Hero Section Start-->
    <section class="hero" id="home">
        <main class="content">
            <h1>Tersaji dengan Kualitas Terbaik</h1>
            <p>Sajian yang selalu segar dan berkualitas, untuk selera yang terbaikmu!.</p>
            <a href="#menu" class="cta">Beli Sekarang</a>
            <img src="gambar apa saja new/New bet.jpg" class="img-fluid" alt="...">
        </main>
    </section>
    <!--Hero Section End-->

    <!--About Section Start-->
    <section id="about" class="about">
        <h2 style="text-align: center;"><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img"></div>
            <img src="gambar apa saja new/bi.jpg" class="img-fluid"  alt="...">
            <img src="gambar apa saja new/bi.jpg" class="img-fluid"  alt="...">
         </div>
         <div class="content">
            <h3>Kenapa memilih daging kami?</h3>
            <p> Karena Daging pilihan berkualitas yang di pelihara dan perawatan dengan baik!</p>
            <p>"Memilih daging berkualitas penting karena berbagai alasan yang mencakup aspek kesehatan, keberlanjutan, rasa, dan kesejahteraan hewan. Berikut adalah penjelasan yang lebih mendalam:

                Aspek Kesehatan:
                
                Daging berkualitas cenderung memiliki kandungan nutrisi yang lebih baik. Misalnya, daging yang berasal dari hewan yang dipelihara dengan baik biasanya memiliki tingkat lemak yang lebih rendah dan kandungan omega-3 yang lebih tinggi. Omega-3 ini penting untuk kesehatan jantung dan otak.
                Hewan yang diberi pakan yang tepat dan dipelihara dengan baik juga cenderung memiliki lebih sedikit kandungan hormon, antibiotik, dan bahan kimia berbahaya lainnya yang dapat berpotensi merugikan kesehatan manusia.
                Keberlanjutan:
                
                Memilih daging berkualitas juga berperan dalam mendukung keberlanjutan lingkungan. Produksi daging yang berkelanjutan berarti hewan-hewan itu diberi pakan dengan benar dan dipelihara di lingkungan yang sesuai, mengurangi dampak negatif terhadap lingkungan.
                Selain itu, mengurangi konsumsi daging dalam jumlah yang berlebihan dan beralih ke sumber protein nabati atau mengurangi jumlah daging yang dikonsumsi secara keseluruhan juga dapat membantu mengurangi jejak karbon dan memperbaiki keberlanjutan lingkungan.
                Rasa:
                
                Daging berkualitas sering kali memiliki rasa yang lebih baik. Hewan-hewan yang dipelihara dengan baik dan diberi makanan yang tepat cenderung menghasilkan daging yang lebih enak dan lezat.
                Proses pemotongan yang dilakukan dengan hati-hati dan pemrosesan daging yang tepat juga dapat meningkatkan rasa dan tekstur daging.
                Kesejahteraan Hewan:
                
                Salah satu alasan paling penting untuk memilih daging berkualitas adalah untuk mendukung kesejahteraan hewan. Hewan-hewan yang dipelihara dengan baik memiliki akses ke lingkungan yang memadai, pakan yang tepat, dan perawatan medis yang dibutuhkan.
                Memilih untuk membeli daging dari sumber yang peduli terhadap kesejahteraan hewan dapat membantu memastikan bahwa Anda tidak berkontribusi pada praktik yang merugikan dan menyiksa hewan.
                Memilih daging berkualitas adalah langkah kecil namun penting yang dapat kita ambil untuk mendukung kesehatan, keberlanjutan, rasa, dan kesejahteraan hewan. Dengan memperhatikan dari mana daging berasal dan bagaimana hewan dipelihara, kita dapat membuat pilihan yang lebih baik untuk diri sendiri, lingkungan, dan masyarakat secara keseluruhan."!</p>
         </div>
     </div>
    </section>
    <!--About Section End-->

    <!--Menu Section Start-->
    <section id="menu" class="menu">
        <h2 style="text-align: center;"><span>Menu</span> Kami</h2>
        <p>Di sini kami menyediakan @Sirloin @Tongue @Slice</p>
        <p>"Segera dapatkan! Sebelum kehabisan, stock hanya sedikit!"</p>

        <div class="row">
            <div class="menu-card"></div>
            <img src="gambar apa saja new/Bison Top Sirloin Steak_ Fresh _ 1 Steak (8 oz avg_ each) by D'Artagnan.jpg" alt="Sirloin" class="menu-card">
            <h3 class="menu-card-tittle">- Sirloin -</menu-card-tittle></h3>
            <p class="menu-card-price">Rp156.535/Kg</p>
        </div>
        <div class="row">
            <div class="menu-card"></div>
            <img src="gambar apa saja new/Beef Tongue.jpg" alt="Tongue" class="menu-card">
            <h3 class="menu-card-tittle">- Tongue -</menu-card-tittle></h3>
            <p class="menu-card-price">Rp120.000</p>
        </div>
        <div class="row">
            <div class="menu-card"></div>
            <img src="gambar apa saja new/slice.jpg" alt="Slice" class="menu-card">
            <h3 class="menu-card-tittle">- Slice -</menu-card-tittle></h3>
            <p class="menu-card-price">Rp121.000/Kg</p>
        </div>
    </section>

    <!--Menu Section End-->

    <!--Contact Section Start-->
    <section id="contact" class="contact"></section>
    <section id="menu" class="menu">
        <h2 style="text-align: center;"><span>Kontak</span> Kami</h2>
        <p>Selamat datang di dunia di mana inovasi bertemu dengan keandalan, di mana setiap produk tidak hanya menjadi alat, tetapi juga kisah sukses yang belum terungkap. Kami hadir untuk mempersembahkan lebih dari sekadar barang dagangan; kami membawa inspirasi, solusi, dan kemungkinan tak terbatas ke dalam hidup Anda. Dengan setiap produk yang kami tawarkan, kami menghadirkan kualitas tanpa kompromi dan kepuasan tanpa batas. Kami bukan hanya penjual; kami adalah mitra Anda dalam mewujudkan impian dan mencapai tujuan Anda. Dari awal hingga akhir, kami berkomitmen untuk memberikan pengalaman yang luar biasa, menyediakan dukungan yang tak tergoyahkan, dan menjadikan setiap langkah perjalanan Anda menuju kesuksesan menjadi pengalaman yang berarti. Jadi, jika Anda merasa tertarik dan siap untuk melangkah lebih jauh, jangan ragu untuk menghubungi kami."</p>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126829.33545451498!2d106.70948934943662!3d-6.59501620316556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5b7ad0f824b%3A0x4c71fd1b0b8ae76d!2sKota%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1716831626751!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <form action="">
                <div class="input-group">
                    <i data-feather="">user</i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="">mail</i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="">phone</i>
                    <input type="text" placeholder="Nomor Hp">
                </div>
                <button type="submit" class="btn">kirim pesan</button>
            </form>
        </div>
    </section>
    <!--Contact Section End-->

    <!--Feather Icons-->
    <script>
        feather.replace();
      </script>

      <!--My Javascript-->
      <script src="js/script.js></script>
</body>
</html>